# elimu-saas

./: ANDROID_GUIDE.md  README.md  render.yaml
.GitHub/workflows/: build-apk.yml
.github/workflows/: build-apk. yml  build-apk.yml
.giyhub/workflows/: build-apk.yml
android/: .gitignore  SETUP.md  generate-keystore.sh  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ke/elimusaas/data/: Models.kt
android/app/src/main/java/ke/elimusaas/ui/: LoginActivity.kt  MainActivity.kt
android/app/src/main/java/ke/elimusaas/ui/analytics/: AnalyticsFragment.kt
android/app/src/main/java/ke/elimusaas/ui/attendance/: AttendanceFragment.kt
android/app/src/main/java/ke/elimusaas/ui/bursar/: BursarDashboardFragment.kt
android/app/src/main/java/ke/elimusaas/ui/calendar/: CalendarFragment.kt
android/app/src/main/java/ke/elimusaas/ui/certificates/: CertificatesFragment.kt
android/app/src/main/java/ke/elimusaas/ui/clubs/: ClubsFragment.kt
android/app/src/main/java/ke/elimusaas/ui/communication/: CommunicationFragment.kt
android/app/src/main/java/ke/elimusaas/ui/dashboard/: DashboardFragment.kt
android/app/src/main/java/ke/elimusaas/ui/discipline/: DisciplineFragment.kt
android/app/src/main/java/ke/elimusaas/ui/exams/: ExamsFragment.kt
android/app/src/main/java/ke/elimusaas/ui/fees/: FeesFragment.kt
android/app/src/main/java/ke/elimusaas/ui/hod/: HodDashboardFragment.kt
android/app/src/main/java/ke/elimusaas/ui/hostel/: HostelFragment.kt
android/app/src/main/java/ke/elimusaas/ui/more/: MoreFragment.kt
android/app/src/main/java/ke/elimusaas/ui/onboarding/: OnboardingActivity.kt
android/app/src/main/java/ke/elimusaas/ui/principal/: PrincipalDashboardFragment.kt
android/app/src/main/java/ke/elimusaas/ui/reports/: ReportsFragment.kt
android/app/src/main/java/ke/elimusaas/ui/settings/: SettingsFragment.kt
android/app/src/main/java/ke/elimusaas/ui/staff/: StaffFragment.kt
android/app/src/main/java/ke/elimusaas/ui/student/: StudentDashboardFragment.kt
android/app/src/main/java/ke/elimusaas/ui/students/: StudentsFragment.kt
android/app/src/main/java/ke/elimusaas/ui/superadmin/: SuperAdminAnalyticsFragment.kt  SuperAdminDashboardFragment.kt  SuperAdminSchoolsFragment.kt  SuperAdminSettingsFragment.kt  SuperAdminSubscriptionsFragment.kt  SuperAdminUsersFragment.kt
android/app/src/main/java/ke/elimusaas/ui/teacher/: TeacherDashboardFragment.kt
android/app/src/main/java/ke/elimusaas/ui/timetable/: TimetableFragment.kt
android/app/src/main/java/ke/elimusaas/ui/transport/: TransportFragment.kt
android/app/src/main/java/ke/elimusaas/utils/: ApiClient.kt  BiometricHelper.kt  NotificationHelper.kt  OfflineCache.kt  SecurityHelper.kt  SessionManager.kt
android/app/src/main/res/color/: bottom_nav_selector.xml
android/app/src/main/res/drawable/: avatar_circle_bg.xml  btn_outline.xml  btn_primary.xml  dot_inactive.xml  error_bg.xml  ic_exams.xml  ic_fees.xml  ic_home.xml  ic_more.xml  ic_splash_logo.xml  ic_students.xml  ic_trend_down.xml  ic_trend_up.xml  input_bg.xml  logo_bg.xml  logo_ring_bg.xml  search_bg.xml  stat_cell_bg.xml  stat_icon_bg_blue.xml  stat_icon_bg_green.xml  stat_icon_bg_orange.xml  stat_icon_bg_purple.xml  tab_selected_bg.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_analytics.xml  fragment_attendance.xml  fragment_bursar_dashboard.xml  fragment_calendar.xml  fragment_certificates.xml  fragment_clubs.xml  fragment_communication.xml  fragment_dashboard.xml  fragment_discipline.xml  fragment_exams.xml  fragment_fees.xml  fragment_hod_dashboard.xml  fragment_hostel.xml  fragment_library.xml  fragment_more.xml  fragment_reports.xml  fragment_settings.xml  fragment_simple_list.xml  fragment_staff.xml  fragment_student_dashboard.xml  fragment_students.xml  fragment_superadmin_dashboard.xml  fragment_superadmin_schools.xml  fragment_teacher_dashboard.xml  fragment_timetable.xml  fragment_transport.xml  item_more_grid.xml  item_student_row.xml  item_subject_card.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  nav_bursar.xml  nav_hod.xml  nav_principal.xml  nav_student.xml  nav_superadmin.xml  nav_teacher.xml  toolbar_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security.xml
android/gradle/wrapper/: README.txt
backend/: .env.example  .npmrc  package.json
backend/src/: server.js
backend/src/config/: database.js  logger.js  redis.js
backend/src/controllers/: academicsController.js  admissionsController.js  aiPredictionController.js  alumniController.js  analyticsController.js  assetController.js  assignmentsController.js  attendanceController.js  auditController.js  authController.js  behaviourDisciplineController.js  billingController.js  brandingController.js  bulkExportController.js  bulkOperationsController.js  bursaryController.js  canteenController.js  careerController.js  cbcController.js  certificatesController.js  classRegisterController.js  clubSubsystemController.js  clubsController.js  communicationController.js  curriculumController.js  dashboardController.js  dashboardWidgetController.js  deanController.js  documentsController.js  examsController.js  exportController.js  feeStructureController.js  feesController.js  gamificationController.js  gradesController.js  healthController.js  hostelController.js  integrationController.js  labController.js  leaveoutController.js  (+33 more)
backend/src/routes/: ai.js  (+80 more)
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  KENYA_CURRICULUM.md  MODULES.md  MPESA.md  ROLES.md  SETUP.md
frontend/: documentation.html  index-landing.html  index.html  manifest.json  package.json  privacy-policy.html  sw.js
frontend/css/: animations.css  main.css
frontend/js/: animations.js  app.js  enhancements.js  init.js  photos-bg.js
scripts/: backup-db.sh  create-school.sh  reset-db.sh  seed-demo.sh  setup.sh
workflows/: build-apk.yml
(+253 files in other folders)
