plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ke.elimusaas'
    compileSdk 34

    defaultConfig {
        applicationId "ke.elimusaas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def ksFile = System.getenv("KEYSTORE_FILE") ?: "keystore.jks"
            storeFile file(ksFile)
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias    System.getenv("KEY_ALIAS")          ?: ""
            keyPassword System.getenv("KEY_PASSWORD")       ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE',
                         'META-INF/NOTICE', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    // ── Core (all from Google Maven — 100% reliable) ──────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // ── Material ──────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.11.0'

    // ── Kotlin Coroutines ─────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Networking & JSON ─────────────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Image loading ─────────────────────────────────────────
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // ── Charts (JitPack — verified working version) ───────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ── Lottie animations ─────────────────────────────────────
    implementation 'com.airbnb.android:lottie:6.3.0'

    // ── QR Code ───────────────────────────────────────────────
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
